class Solution {
    
    public int[] twoSum(int[] nums, int target) {
       
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] ans = new int[2];
        
        for(int i=0; i<nums.length; i++){
            map.put(nums[i], i);
        }
        
        
        
        for(int i=0; i<nums.length; i++){
            
            int x = nums[i];
            int y = target - x;
            
            if(map.containsKey(y) && map.getOrDefault(y,0) != i){
                ans[0] = i;
                ans[1] = map.getOrDefault(y,0);
                break;
            }
                
            
        }
        return ans;
    }
}
